# TutorialsNinjaApplication

./: .project  listeners.xml  pom.xml
allure-results/: 00369a58-8717-483b-9402-706286508781-container.json  005ca23c-aa2e-4a8c-b53a-80e22cf8aca0-container.json  009e0c5d-573f-4b39-b685-de45433c25f3-result.json  00a4baf5-4cdc-4348-b4c9-f2cbf7edb242-result.json  00f9a890-f03c-4016-89e0-81a52275ac3b-container.json  01365971-64a8-4905-b7c7-4cb689d0dd70-container.json  0185d4b3-f056-4762-bb8d-af00988d3d67-container.json  018ff8ec-e144-42aa-b095-375a2fd57f68-container.json  01b6190e-b4c6-4084-af84-bf5fa019dc9d-result.json  0230dbd6-353b-4c5c-a622-e97c100d96ba-container.json  02536c68-7d02-4a9c-b2a9-ccf5651d6765-container.json  0274bcd5-fd6e-418d-89d3-d23200bf7a42-container.json  02e00975-7c32-4621-938a-e3c154fe55a9-container.json  02f8c696-acae-483e-9db4-3b42136301a5-result.json  03286467-9f5b-4d9b-8f04-6dcce449ad8d-container.json  0373aa96-72e0-4e15-81c0-6bd6fab6273f-container.json  039e839b-a4c1-49f8-8e7c-399e0ba109b3-result.json  03df44df-43f9-402d-bdf9-1f897eaa5c1d-container.json  0427b889-f9b9-4d60-963c-12fc57c0a35a-container.json  04beabeb-3845-4a9a-8a8c-baf204330a3d-container.json  04fcc109-721a-4450-a8df-13bf16326228-container.json  05008868-1c5a-406f-a279-bbaa649932ea-container.json  05e26adc-3ab4-46d1-90a5-f11bcbbce85b-container.json  0619f42a-ef94-4336-ba63-d9ceed1abbb8-container.json  06233fe9-4a52-4b3d-ba64-f6cde78ef7da-result.json  0627f0fe-a165-43b7-b247-6b46232ab5e8-result.json  06a4c657-a122-4e0f-ab9d-14b420e05566-result.json  06bd769c-e431-4fb0-95fe-0fe9de9a8a50-result.json  06cf55dc-b57c-4ad0-b379-8c0a00ed2947-result.json  06f10e61-ded5-46fa-abd0-a199d3b1afd0-result.json  07d2ccaf-6696-46e6-bf85-dc0fe66c01c1-container.json  07d2e3c3-7cb0-4e67-bd9e-f497e8fdfce1-container.json  07dc2829-b498-417d-bb9e-953df9c3f6ca-container.json  07e2fa85-c03a-4b5e-9078-d5d4a0df1907-result.json  080ee84f-1d69-45d9-b993-736fb6b8a06e-result.json  086321b1-0c75-4906-859d-dd69d01b6aae-container.json  08961851-2a43-4984-b4e7-31ba05067b6f-container.json  08ef121a-3c9e-47f5-8f54-994a0594c2cf-container.json  09079818-9fe6-4fd6-a2fc-45c437bf1b2b-result.json  09adbe12-870a-4d04-b966-f9841622f356-container.json  (+934 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReports/: extentReports.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.CreateAccountPageTestcases.xml  TEST-TestCases.NewTest.xml  TEST-TestCases.SigninPageTestcases.xml  (+4 more)
(+32 files in other folders)
